# GitHubHelper

./: README.md  pom.xml
authGithub/: pom.xml
authGithub/src/main/java/idm/: Application.java
authGithub/src/main/java/idm/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
authGithub/src/main/java/idm/controller/: UserController.java
authGithub/src/main/java/idm/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
authGithub/src/main/java/idm/model/: AuthProvider.java  User.java
authGithub/src/main/java/idm/repository/: UserRepository.java
authGithub/src/main/java/idm/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
authGithub/src/main/java/idm/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
authGithub/src/main/java/idm/security/oauth2/user/: GithubOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
authGithub/src/main/java/idm/utils/: CookieUtils.java
authGithub/src/main/resources/: application.yml
documentation/: GitHubHelper.pptx  Links.docx  Soderzhanie.docx  Tekhnicheskoe_Zadanie.docx  ~$Links.docx  ~$Отчёт.docx  ~$ализ предметной области.docx  Анализ предметной области.docx  Курсовая работа!!!.docx  Курсовая работа.docx  Курсовая_работа_ТП.docx  Отчет_по_ролям.docx  Отчёт.docx  Ссылки.docx  Техническое задание.docx
documentation/schemas/: Use-case.vsdx  ДиагрСост.vsdx
frontend/frontend/: README.md  package-lock.json  package.json  proxyconfig.json
frontend/frontend/documentation/css/: now-ui-dashboard.css
frontend/frontend/src/: index.html
frontend/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/frontend/src/app/about-us/: about-us.component.html
frontend/frontend/src/app/add-repository/: add-repository.component.html  add-repository.component.ts
frontend/frontend/src/app/authorization/: authorization.component.ts
frontend/frontend/src/app/components/: components.module.ts
frontend/frontend/src/app/footer/: footer.component.html
frontend/frontend/src/app/http-service/: http-service.interceptor.spec.ts  http-service.interceptor.ts  http-service.service.ts
frontend/frontend/src/app/main-page/: main-page.component.html  main-page.component.ts
frontend/frontend/src/app/registration/: registration.component.html  registration.component.ts
frontend/frontend/style/css/: now-ui-dashboard.css
src/main/java/: ApplicationBot.java  Main.java
src/main/java/bot/: Bot.java
src/main/resources/: application.properties  application.yml  hibernate.properties
(+45 files in other folders)
