spring.datasource.url=jdbc:postgresql:GithubBotDB
spring.datasource.username=postgres
spring.datasource.password=159753
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.web=DEBUG